UserParameter=queue_depth.CM11594.IN,/opt/zabbix/scripts/getqdepth.sh CM11594.IN	B6APMQ01  
UserParameter=queue_depth.EAI.GB01GPPXFM,/opt/zabbix/scripts/getqdepth.sh EAI.GB01GPPXFM 	B6APMQ01
UserParameter=queue_depth.EAI.GB01GPPXFM.A,/opt/zabbix/scripts/getqdepth.sh EAI.GB01GPPXFM.A 	B6APMQ01
UserParameter=queue_depth.EAI.GB01GPPXFM.A.IN.TRK,/opt/zabbix/scripts/getqdepth.sh EAI.GB01GPPXFM.A.IN.TRK 	B6APMQ01
UserParameter=queue_depth.EAI.GB01GPPXFM.A.OUT.TRK,/opt/zabbix/scripts/getqdepth.sh EAI.GB01GPPXFM.A.OUT.TRK 	B6APMQ01
UserParameter=queue_depth.EAI.GB01GPPXFM.TRK,/opt/zabbix/scripts/getqdepth.sh EAI.GB01GPPXFM.TRK 	B6APMQ01
UserParameter=queue_depth.EAI.GB01SBLRTR,/opt/zabbix/scripts/getqdepth.sh EAI.GB01SBLRTR 	B6APMQ01
UserParameter=queue_depth.GB01CBCS.IN,/opt/zabbix/scripts/getqdepth.sh GB01CBCS.IN	B6APMQ01
UserParameter=queue_depth.GB01CBCS.IN.TRK,/opt/zabbix/scripts/getqdepth.sh GB01CBCS.IN.TRK	B6APMQ01
UserParameter=queue_depth.GB01CBCS.OUT.TRK,/opt/zabbix/scripts/getqdepth.sh GB01CBCS.OUT.TRK	B6APMQ01
UserParameter=queue_depth.GB01FXESB.EXC,/opt/zabbix/scripts/getqdepth.sh GB01FXESB.EXC	B6APMQ01
UserParameter=queue_depth.GB01FXESB.GARBAGE.COLLECTOR,/opt/zabbix/scripts/getqdepth.sh GB01FXESB.GARBAGE.COLLECTOR	B6APMQ01
UserParameter=queue_depth.GB01FXESB.IN,/opt/zabbix/scripts/getqdepth.sh GB01FXESB.IN	B6APMQ01
UserParameter=queue_depth.GB01FXESB.IN.A,/opt/zabbix/scripts/getqdepth.sh GB01FXESB.IN.A	B6APMQ01
UserParameter=queue_depth.GB01FXESB.IN.A.IN.TRK,/opt/zabbix/scripts/getqdepth.sh GB01FXESB.IN.A.IN.TRK	B6APMQ01
UserParameter=queue_depth.GB01FXESB.IN.A.OUT.TRK,/opt/zabbix/scripts/getqdepth.sh GB01FXESB.IN.A.OUT.TRK	B6APMQ01
UserParameter=queue_depth.GB01FXESB.IN.TRK,/opt/zabbix/scripts/getqdepth.sh GB01FXESB.IN.TRK	B6APMQ01
UserParameter=queue_depth.GB01FXESB.IN.V2,/opt/zabbix/scripts/getqdepth.sh GB01FXESB.IN.V2	B6APMQ01
UserParameter=queue_depth.GB01FXESB.IN.V2A,/opt/zabbix/scripts/getqdepth.sh GB01FXESB.IN.V2A	B6APMQ01
UserParameter=queue_depth.GB01FXESB.IN.V2A.IN.TRK,/opt/zabbix/scripts/getqdepth.sh GB01FXESB.IN.V2A.IN.TRK	B6APMQ01
UserParameter=queue_depth.GB01FXESB.IN.V2A.OUT.TRK,/opt/zabbix/scripts/getqdepth.sh GB01FXESB.IN.V2A.OUT.TRK	B6APMQ01
UserParameter=queue_depth.GB01FXESB.OUT.TRK,/opt/zabbix/scripts/getqdepth.sh GB01FXESB.OUT.TRK	B6APMQ01
UserParameter=queue_depth.GB01GPPXFM.EAI.TRK,/opt/zabbix/scripts/getqdepth.sh GB01GPPXFM.EAI.TRK	B6APMQ01
UserParameter=queue_depth.GB01GPPXFM.IN,/opt/zabbix/scripts/getqdepth.sh GB01GPPXFM.IN	B6APMQ01
UserParameter=queue_depth.GB01GPPXFM.IN.TRK,/opt/zabbix/scripts/getqdepth.sh GB01GPPXFM.IN.TRK	B6APMQ01
UserParameter=queue_depth.GB01GPPXFM.OUT.TRK,/opt/zabbix/scripts/getqdepth.sh GB01GPPXFM.OUT.TRK	B6APMQ01
UserParameter=queue_depth.GB01PBCS.IN,/opt/zabbix/scripts/getqdepth.sh GB01PBCS.IN	B6APMQ01
UserParameter=queue_depth.GB01PBCS.IN.TRK,/opt/zabbix/scripts/getqdepth.sh GB01PBCS.IN.TRK	B6APMQ01
UserParameter=queue_depth.GB01PBCS.OUT.TRK,/opt/zabbix/scripts/getqdepth.sh GB01PBCS.OUT.TRK	B6APMQ01
UserParameter=queue_depth.GB01SBLRTR.IN.TRK,/opt/zabbix/scripts/getqdepth.sh GB01SBLRTR.IN.TRK	B6APMQ01
UserParameter=queue_depth.GB01SBLRTR.OUT.TRK,/opt/zabbix/scripts/getqdepth.sh GB01SBLRTR.OUT.TRK	B6APMQ01
UserParameter=queue_depth.GB01SBLXFM.EAI,/opt/zabbix/scripts/getqdepth.sh GB01SBLXFM.EAI	B6APMQ01
UserParameter=queue_depth.US01SFAADP.IN,/opt/zabbix/scripts/getqdepth.sh US01SFAADP.IN	B6APMQ01
UserParameter=queue_depth.US01SFAADP.IN.TRK,/opt/zabbix/scripts/getqdepth.sh US01SFAADP.IN.TRK	B6APMQ01
UserParameter=queue_depth.US01SFAADP.OUT.TRK,/opt/zabbix/scripts/getqdepth.sh US01SFAADP.OUT.TRK	B6APMQ01
UserParameter=queue_depth.US01SFABOS.IN,/opt/zabbix/scripts/getqdepth.sh US01SFABOS.IN	B6APMQ01
UserParameter=queue_depth.US01SFABOS.IN.TRK,/opt/zabbix/scripts/getqdepth.sh US01SFABOS.IN.TRK	B6APMQ01
UserParameter=queue_depth.US01SFABOS.OUT.TRK,/opt/zabbix/scripts/getqdepth.sh US01SFABOS.OUT.TRK	B6APMQ01
